# language: ru

Функционал: Бронирование билетов на фильмы

Сценарий: Бронирование билета на фильм Терминатор-заржавел
Дано пользователь на странице "https://qamid.tmweb.ru/"
Когда выбирает дату
Когда выбирает время сеанса фильма Терминатор-заржавел на 10-00
Когда выбирает место в зале кинотеатра 4 ряд 7 место
Тогда получает результат первого теста

Сценарий: Покупка нескольких билетов на фильм Зверополис
Дано пользователь на странице "https://qamid.tmweb.ru/"
Когда выбирает дату
Когда выбирает время сеанса фильма Зверополис на 11-00
Когда выбирает места в зале кинотеатра 5 ряд 3,4,5 места
Тогда получает результат второго теста

Сценарий: Покупка билета на место в зале просмотра фильма Унесенные ветром, которое уже занято
Дано пользователь на странице "https://qamid.tmweb.ru/"
Когда выбирает дату
Когда выбирает время сеанса фильма Унесенные ветром на 12-00
Когда выбирает место в зале кинотеатра 5 ряд 6 место
Тогда получает купленный билет
Когда переходит снова на главную страницу кинотеатра "https://qamid.tmweb.ru/"
Когда выбирает дату
Когда выбирает время сеанса фильма Унесенные ветром на 12-00
Тогда пытается выбрать место, которое занято и получает результат



